Bazy projekt/Bazy projekt/DashboardWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Bazy_projekt.DashboardWindow"
        Title="Muzyka dla nas" Height="700" Width="1200" UseLayoutRounding="True" Icon="Resources/Images/icon.ico">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Images/bgDashboard.jpg"/>
    </Window.Background>
    <Grid x:Name="panelUzytkownika">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="569*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="1" Source="Resources/Images/logoZTlem_03.png" Width="219" Stretch="None" Height="63"/>
        <Grid HorizontalAlignment="Left" Height="438" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="270">
            <Image HorizontalAlignment="Center" Height="107" Margin="0,50,0,0" VerticalAlignment="Top" Width="108" Source="Resources/Images/avatarDomyslny_03.png"/>
            <TextBlock x:Name="loginTextBox2" Margin="0,22,0,0" TextWrapping="Wrap" Text="Michał56" VerticalAlignment="Top" Width="270" Foreground="White" FontSize="18" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock x:Name="saldoTextBox2" Margin="0,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Foreground="White" FontSize="18" HorizontalAlignment="Center" TextAlignment="Center"><Run FontSize="12" Language="pl-pl" Text="Saldo: 15.23 zł"/></TextBlock>
            <Image HorizontalAlignment="Center" Height="34" Margin="48,254,48,0" VerticalAlignment="Top" Width="175" Source="Resources/Images/przyciskiDashboard_07.png" MouseUp="mojeUtworyIKolekcje"/>
            <Image HorizontalAlignment="Center" Height="34" Margin="48,304,48,0" VerticalAlignment="Top" Width="175" Source="Resources/Images/przyciskiDashboard_10.png" MouseUp="dodajUtwor"/>
            <Image HorizontalAlignment="Center" Height="34" Margin="48,354,48,0" VerticalAlignment="Top" Width="175" Source="Resources/Images/przyciskiDashboard_12.png" MouseUp="dodajKolekcje"/>
            <Image HorizontalAlignment="Center" Height="34" Margin="0,206,0,0" VerticalAlignment="Top" Width="175" Source="Resources/Images/utworyikolekcjedash_09.png" MouseUp="utworyIKolekcje"/>
        </Grid>
        <Grid x:Name="utwory2" HorizontalAlignment="Left" Height="438" Margin="270,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="922">
            <TextBlock HorizontalAlignment="Left" Margin="48,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" FontSize="26"><Run Language="pl-pl" Text="Utwory i kolekcje"/></TextBlock>
            <Rectangle Fill="#FF979797" HorizontalAlignment="Left" Height="1" Margin="50,79,0,0" VerticalAlignment="Top" Width="805"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="16" Opacity="0.7"><Run Language="pl-pl" Text="Utwory"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="134,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="16" Opacity="0.7"><Run Language="pl-pl" Text="Kolekcje"/></TextBlock>
            <Rectangle Fill="#FF979797" HorizontalAlignment="Left" Height="28" Margin="116,84,0,0" VerticalAlignment="Top" Width="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="736,91,0,0" TextWrapping="Wrap" Text="Szukaj.." VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid x:Name="dodajUtwor2" HorizontalAlignment="Left" Height="438" Margin="260,68,0,0" VerticalAlignment="Top" Width="922" Grid.RowSpan="2" d:IsHidden="True">
            <TextBlock HorizontalAlignment="Left" Margin="56,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="26"><Run Language="pl-pl" Text="Dodaj Utwór"/></TextBlock>
            <Rectangle Fill="#FF979797" HorizontalAlignment="Left" Height="1" Margin="58,110,0,0" VerticalAlignment="Top" Width="805"/>
            <TextBlock HorizontalAlignment="Left" Margin="58,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="16"><Run Language="pl-pl" Text="Kategoria wiekowa:"/></TextBlock>
            <RadioButton Content="+3" HorizontalAlignment="Left" Margin="213,127,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="+12" HorizontalAlignment="Left" Margin="213,147,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="+16" HorizontalAlignment="Left" Margin="213,167,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="+18" HorizontalAlignment="Left" Margin="213,188,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="58,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="16"><Run Language="pl-pl" Text="Nazwa utworu:"/></TextBlock>
            <TextBox x:Name="dodajUtworTextBoxNazwaUtworu" HorizontalAlignment="Left" Height="26" Margin="213,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="20" Padding="20,0,0,0" SelectionOpacity="0.6" Cursor="Arrow" FontFamily="Segoe WP Light">
                <TextBox.SelectionBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF31616" Offset="0"/>
                        <GradientStop Color="#7F00C5FF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.SelectionBrush>
            </TextBox>
            <DatePicker x:Name="dodajUtworRokPowstania" HorizontalAlignment="Left" Margin="213,257,0,0" VerticalAlignment="Top" Height="26" Width="270"/>
            <TextBlock HorizontalAlignment="Left" Margin="58,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="16"><Run Language="pl-pl" Text="Rok powstania:"/></TextBlock>
            <Image HorizontalAlignment="Center" Height="26" Margin="731,151,59,0" VerticalAlignment="Top" Width="132" Source="Resources/Images/nowe_15.png" MouseUp="wybierzPiosenkeZDysku" OpacityMask="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="60,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="16"><Run Language="pl-pl" Text="Opis utworu:*"/></TextBlock>
            <TextBox x:Name="dodajUtworTextBoxOpisUtworu" HorizontalAlignment="Left" Height="69" Margin="213,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="20" Padding="20,0,0,0" SelectionOpacity="0.6" Cursor="Arrow" FontFamily="Segoe WP Light">
                <TextBox.SelectionBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF31616" Offset="0"/>
                        <GradientStop Color="#7F00C5FF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.SelectionBrush>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="522,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontSize="16"><Run Language="pl-pl" Text="Wybierz plik:"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
            <TextBox x:Name="dodajUtworTextBoxWybierzPlik" HorizontalAlignment="Left" Height="26" Margin="623,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="20" Padding="20,0,0,0" SelectionOpacity="0.6" Cursor="Arrow" FontFamily="Segoe WP Light">
                <TextBox.SelectionBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF31616" Offset="0"/>
                        <GradientStop Color="#7F00C5FF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.SelectionBrush>
            </TextBox>
            <Image HorizontalAlignment="Center" Height="34" Margin="688,372,59,0" VerticalAlignment="Top" Width="175" Source="Resources/Images/nowe_13.png" MouseUp="dodajUtworDoBazy" OpacityMask="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="570,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontSize="16"><Run Language="pl-pl" Text="Cena:"/></TextBlock>
            <TextBox x:Name="dodajUtworTextBoxCena" HorizontalAlignment="Left" Height="26" Margin="623,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="20" Padding="20,0,0,0" SelectionOpacity="0.6" Cursor="Arrow" FontFamily="Segoe WP Light">
                <TextBox.SelectionBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF31616" Offset="0"/>
                        <GradientStop Color="#7F00C5FF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.SelectionBrush>
            </TextBox>
            <Rectangle Fill="#FFD4D4D4" HorizontalAlignment="Left" Height="301" Margin="498,127,0,0" VerticalAlignment="Top" Width="1"/>
            <TextBlock x:Name="dodajUtworKomunikatOBledzie" HorizontalAlignment="Left" Margin="589,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Foreground="Red" TextAlignment="Right"/>
        </Grid>
        <Grid x:Name="dodajKolekcje2" HorizontalAlignment="Left" Height="438" Margin="260,68,0,0" VerticalAlignment="Top" Width="922" Grid.RowSpan="2" d:IsHidden="True">
            <TextBlock HorizontalAlignment="Left" Margin="56,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="26"><Run Language="pl-pl" Text="Dodaj Kolkecje"/></TextBlock>
            <Rectangle Fill="#FF979797" HorizontalAlignment="Left" Height="1" Margin="58,110,0,0" VerticalAlignment="Top" Width="805"/>
            <TextBlock HorizontalAlignment="Left" Margin="58,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="16"><Run Language="pl-pl" Text="Nazwa kolekcji:"/></TextBlock>
            <TextBox x:Name="dodajKolekcjeTextBoxNazwaKolekcji" HorizontalAlignment="Left" Height="26" Margin="209,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="654" FontSize="20" Padding="20,0,0,0" SelectionOpacity="0.6" Cursor="Arrow" FontFamily="Segoe WP Light">
                <TextBox.SelectionBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF31616" Offset="0"/>
                        <GradientStop Color="#7F00C5FF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.SelectionBrush>
            </TextBox>
            <ListBox x:Name="dodajKolekcjeTextBoxListaNowychUtworow" HorizontalAlignment="Left" Height="219" Margin="60,209,0,0" VerticalAlignment="Top" Width="147"/>
            <TextBlock HorizontalAlignment="Left" Margin="59,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"><Run Language="pl-pl" Text="Nowa kolekcja:"/></TextBlock>
            <ListBox x:Name="dodajKolekcjeTextBoxListaUtworowUzytkownika" HorizontalAlignment="Left" Height="219" Margin="348,209,0,0" VerticalAlignment="Top" Width="151"/>
            <TextBlock HorizontalAlignment="Left" Margin="348,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="16"><Run Language="pl-pl" Text="Lista utworów:"/></TextBlock>
            <Image HorizontalAlignment="Center" Height="27" Margin="212,209,579,0" VerticalAlignment="Top" Width="131" Source="Resources/Images/koleckaprzyciski_07.png" RenderTransformOrigin="0.45,0.519" MouseUp="usunUtworZKolekcji"/>
            <Image HorizontalAlignment="Center" Height="27" Margin="212,241,579,0" VerticalAlignment="Top" Width="131" Source="Resources/Images/koleckaprzyciski_09.png" MouseUp="dodanieUtworuDoKolekcji"/>
            <TextBlock HorizontalAlignment="Left" Margin="529,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16"><Run Language="pl-pl" Text="Opis kolekcji:"/></TextBlock>
            <TextBox x:Name="dodajKolekcjeTextBoxOpisKolekcji" HorizontalAlignment="Left" Height="93" Margin="636,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontSize="20" Padding="20,0,0,0" SelectionOpacity="0.6" Cursor="Arrow" FontFamily="Segoe WP Light">
                <TextBox.SelectionBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF31616" Offset="0"/>
                        <GradientStop Color="#7F00C5FF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.SelectionBrush>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="585,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16"><Run Language="pl-pl" Text="Cena:"/></TextBlock>
            <TextBox x:Name="dodajKolekcjeTextBoxCenaKolekcji" HorizontalAlignment="Left" Height="29" Margin="638,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontSize="20" Padding="20,0,0,0" SelectionOpacity="0.6" Cursor="Arrow" FontFamily="Segoe WP Light">
                <TextBox.SelectionBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF31616" Offset="0"/>
                        <GradientStop Color="#7F00C5FF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.SelectionBrush>
            </TextBox>
            <Image HorizontalAlignment="Center" Height="34" Margin="688,394,59,0" VerticalAlignment="Top" Width="175" Source="Resources/Images/nowe_09.png" RenderTransformOrigin="0.45,0.519" MouseUp="DodajKolekcjeDoBazy"/>
        </Grid>
        <Grid x:Name="mojeUtwory" HorizontalAlignment="Left" Height="438" Margin="261,89,0,0" VerticalAlignment="Top" Width="922" Grid.RowSpan="2" d:IsHidden="True">
            <TextBlock HorizontalAlignment="Left" Margin="56,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" FontSize="26"><Run Language="pl-pl" Text="Moje utwory i kolekcje"/></TextBlock>
            <Rectangle Fill="#FF979797" HorizontalAlignment="Left" Height="1" Margin="59,89,0,0" VerticalAlignment="Top" Width="805"/>
            <TextBlock HorizontalAlignment="Left" Margin="60,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="16" Opacity="0.7"><Run Language="pl-pl" Text="Utwory"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="143,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="16" Opacity="0.7"><Run Language="pl-pl" Text="Kolekcje"/></TextBlock>
            <Rectangle Fill="#FF979797" HorizontalAlignment="Left" Height="28" Margin="125,94,0,0" VerticalAlignment="Top" Width="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="745,101,0,0" TextWrapping="Wrap" Text="Szukaj.." VerticalAlignment="Top" Width="120"/>
        </Grid>
        <DataGrid x:Name="gridData" HorizontalAlignment="Left" Margin="322,147,0,0" Grid.Row="1" VerticalAlignment="Top" Height="259" Width="802">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IDUtworu}" Header="ID" Width="30"/>
                <DataGridTextColumn Binding="{Binding Nazwa}" Header="Nazwa Utworu" Width="250"/>
                <DataGridTextColumn Binding="{Binding Cena}" Header="Cena" Width="100"/>
                <DataGridTextColumn Binding="{Binding Login}" Header="Nazwa wykonawcy" Width="110"/>
                <DataGridTemplateColumn Header="Test" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="{Binding Nazwa}" VerticalAlignment="Top"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowHeight>40</DataGrid.RowHeight>
        </DataGrid>
    </Grid>

</Window>
