Bazy projekt/Bazy projekt/EditSong.xaml

<UserControl x:Class="Bazy_projekt.EditSong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid x:Name="dodajUtwor2" HorizontalAlignment="Left" Height="438" Margin="260,68,0,0" VerticalAlignment="Top" Width="922" Grid.RowSpan="2" d:IsHidden="True">
        <TextBlock HorizontalAlignment="Left" Margin="56,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="26"><Run Language="pl-pl" Text="Dodaj Utwór"/></TextBlock>
        <Rectangle Fill="#FF979797" HorizontalAlignment="Left" Height="1" Margin="58,110,0,0" VerticalAlignment="Top" Width="805"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="16"><Run Language="pl-pl" Text="Kategoria wiekowa:"/></TextBlock>
        <RadioButton Content="+3" HorizontalAlignment="Left" Margin="213,127,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="+12" HorizontalAlignment="Left" Margin="213,147,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="+16" HorizontalAlignment="Left" Margin="213,167,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="+18" HorizontalAlignment="Left" Margin="213,188,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="16"><Run Language="pl-pl" Text="Nazwa utworu:"/></TextBlock>
        <TextBox x:Name="dodajUtworTextBoxNazwaUtworu" HorizontalAlignment="Left" Height="26" Margin="213,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="20" Padding="20,0,0,0" SelectionOpacity="0.6" Cursor="Arrow" FontFamily="Segoe WP Light">
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF31616" Offset="0"/>
                    <GradientStop Color="#7F00C5FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>
        <DatePicker x:Name="dodajUtworRokPowstania" HorizontalAlignment="Left" Margin="213,257,0,0" VerticalAlignment="Top" Height="26" Width="270"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="16"><Run Language="pl-pl" Text="Rok powstania:"/></TextBlock>
        <Image HorizontalAlignment="Center" Height="26" Margin="731,151,59,0" VerticalAlignment="Top" Width="132" Source="Resources/Images/nowe_15.png" OpacityMask="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="16"><Run Language="pl-pl" Text="Opis utworu:*"/></TextBlock>
        <TextBox x:Name="dodajUtworTextBoxOpisUtworu" HorizontalAlignment="Left" Height="69" Margin="213,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="20" Padding="20,0,0,0" SelectionOpacity="0.6" Cursor="Arrow" FontFamily="Segoe WP Light">
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF31616" Offset="0"/>
                    <GradientStop Color="#7F00C5FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="522,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontSize="16"><Run Language="pl-pl" Text="Wybierz plik:"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBox x:Name="dodajUtworTextBoxWybierzPlik" HorizontalAlignment="Left" Height="26" Margin="623,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="20" Padding="20,0,0,0" SelectionOpacity="0.6" Cursor="Arrow" FontFamily="Segoe WP Light">
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF31616" Offset="0"/>
                    <GradientStop Color="#7F00C5FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>
        <Image HorizontalAlignment="Center" Height="34" Margin="688,372,59,0" VerticalAlignment="Top" Width="175" Source="Resources/Images/nowe_13.png" OpacityMask="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="570,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontSize="16"><Run Language="pl-pl" Text="Cena:"/></TextBlock>
        <TextBox x:Name="dodajUtworTextBoxCena" HorizontalAlignment="Left" Height="26" Margin="623,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="20" Padding="20,0,0,0" SelectionOpacity="0.6" Cursor="Arrow" FontFamily="Segoe WP Light">
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF31616" Offset="0"/>
                    <GradientStop Color="#7F00C5FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>
        <Rectangle Fill="#FFD4D4D4" HorizontalAlignment="Left" Height="301" Margin="498,127,0,0" VerticalAlignment="Top" Width="1"/>
        <TextBlock x:Name="dodajUtworKomunikatOBledzie" HorizontalAlignment="Left" Margin="589,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Foreground="Red" TextAlignment="Right"/>
    </Grid>
</UserControl>
