Bazy projekt/Bazy projekt/EditCollection.xaml

<Window x:Class="Bazy_projekt.EditCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditCollection" Height="700" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="569*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Images/bg.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.RowSpan="1" Source="Resources/Images/logoZTlem_03.png" Width="219" Stretch="None" Height="63"/>
        <Grid x:Name="dodajUtwor2" HorizontalAlignment="Left" Height="438" Margin="145,10,0,0" VerticalAlignment="Top" Width="922" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="56,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="26"><Run Language="pl-pl" Text="Edytuj Kolekcję"/></TextBlock>
            <Rectangle Fill="#FF979797" HorizontalAlignment="Left" Height="1" Margin="58,110,0,0" VerticalAlignment="Top" Width="805"/>
            <TextBlock HorizontalAlignment="Left" Margin="58,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="16"><Run Language="pl-pl" Text="Nazwa kolekcji:"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
            <TextBox x:Name="dodajUtworTextBoxNazwaUtworu" HorizontalAlignment="Left" Height="26" Margin="213,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="20" Padding="20,0,0,0" SelectionOpacity="0.6" Cursor="Arrow" FontFamily="Segoe WP Light">
                <TextBox.SelectionBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF31616" Offset="0"/>
                        <GradientStop Color="#7F00C5FF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.SelectionBrush>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="69,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" FontSize="16"><Run Language="pl-pl" Text="Opis kolekcji:"/></TextBlock>
            <TextBox x:Name="dodajUtworTextBoxOpisUtworu" HorizontalAlignment="Left" Height="69" Margin="213,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="20" Padding="20,0,0,0" SelectionOpacity="0.6" Cursor="Arrow" FontFamily="Segoe WP Light">
                <TextBox.SelectionBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF31616" Offset="0"/>
                        <GradientStop Color="#7F00C5FF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.SelectionBrush>
            </TextBox>
            <Image HorizontalAlignment="Center" Height="34" Margin="747,378,59,0" VerticalAlignment="Top" Width="116" Source="Resources/Images/edytujWtoek_16.png" OpacityMask="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="123,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontSize="16"><Run Language="pl-pl" Text="Cena:"/></TextBlock>
            <TextBox x:Name="dodajUtworTextBoxCena" HorizontalAlignment="Left" Height="26" Margin="213,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="20" Padding="20,0,0,0" SelectionOpacity="0.6" Cursor="Arrow" FontFamily="Segoe WP Light">
                <TextBox.SelectionBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF31616" Offset="0"/>
                        <GradientStop Color="#7F00C5FF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.SelectionBrush>
            </TextBox>
            <TextBlock x:Name="dodajUtworKomunikatOBledzie" HorizontalAlignment="Left" Margin="589,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Foreground="Red" TextAlignment="Right"/>
        </Grid>

    </Grid>



</Window>
