Bazy projekt/Bazy projekt/MainWindow.xaml

<Window x:Class="Bazy_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Logowanie" Height="700" Width="1200" UseLayoutRounding="True" Icon="Resources/Images/icon.ico">
    <DockPanel>
        <Frame x:Name="_mainFrame" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="569*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/Images/bg.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="1" Source="Resources/Images/logoZTlem_03.png" Width="219" Stretch="None" Height="63"/>
            <TextBox x:Name="loginTextBox" HorizontalAlignment="Center" Height="37" Margin="0,80,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="20" Padding="20,3,0,0" SelectionOpacity="0.6" Cursor="Arrow" FontFamily="Segoe WP Light">
                <TextBox.SelectionBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF31616" Offset="0"/>
                        <GradientStop Color="#7F00C5FF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.SelectionBrush>
            </TextBox>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Height="37" Margin="0,131,0,0" Grid.Row="1" VerticalAlignment="Top" Width="400" FontSize="20" Padding="20,3,0,0" SelectionOpacity="0.6" Cursor="Arrow" FontFamily="Segoe WP Light"/>
         
            <Image HorizontalAlignment="Center" Height="42" Margin="0,355,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" Source="Resources/Images/buttons_07.jpg" SnapsToDevicePixels="False" MouseUp="register"/>
            <Image HorizontalAlignment="Center" Height="42" Margin="0,191,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143 " Source="Resources/Images/buttons_09.jpg" SnapsToDevicePixels="False" MouseUp="login"/>
            <Rectangle Fill="#FFD4D4D4" HorizontalAlignment="Left" Height="1" Margin="0,300,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1000"/>
            <TextBlock x:Name="alertMainWidnow" HorizontalAlignment="Left" Margin="396,59,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFBF0C0C"/>
            <TextBlock HorizontalAlignment="Left" Margin="321,84,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="28"><Run Language="pl-pl" Text="Login:"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="321,135,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="28"><Run Language="pl-pl" Text="Hasło:"/><LineBreak/><Run Language="pl-pl"/></TextBlock>

        </Grid>
    </DockPanel>
</Window>
