Bazy projekt/Bazy projekt/SongWindow.xaml

<Window x:Class="Bazy_projekt.SongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SongWindow" Height="700" Width="1200" ResizeMode="NoResize">

    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="569*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/Images/bg.png"/>
            </Grid.Background>
            <Image Grid.RowSpan="1" Source="Resources/Images/logoZTlem_03.png" Width="219" Stretch="None" Height="63"/>
            <TextBlock x:Name="songViewNazwaUtworu" HorizontalAlignment="Left" Margin="31,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1130" FontSize="50" Grid.Row="1" TextAlignment="Center" Opacity="0.75"><Run Language="pl-pl" Text="Nazwa Utworu"/></TextBlock>
            <Rectangle Fill="#FFB6B6B6" HorizontalAlignment="Left" Height="1" Margin="31,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1130"/>
            <Image x:Name="playSongButton" HorizontalAlignment="Left" Height="367" Margin="31,104,0,0" Grid.Row="1" VerticalAlignment="Top" Width="357" Source="Resources/Images/playButton_03.png" MouseUp="playSong" MouseDown="setPlay"/>
            <TextBlock x:Name="songViewOpis" HorizontalAlignment="Left" Margin="432,186,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="96" Width="729"/>
            <Image x:Name="star1" HorizontalAlignment="Left" Height="27" Margin="716,144,0,0" Grid.Row="1" VerticalAlignment="Top" Width="29" Source="Resources/star.png"/>
            <Image x:Name="star2" HorizontalAlignment="Left" Height="27" Margin="750,144,0,0" Grid.Row="1" VerticalAlignment="Top" Width="29" Source="Resources/star.png"/>
            <Image x:Name="star4" HorizontalAlignment="Left" Height="27" Margin="816,144,0,0" Grid.Row="1" VerticalAlignment="Top" Width="29" Source="Resources/star.png"/>
            <Image x:Name="star3" HorizontalAlignment="Left" Height="27" Margin="784,144,0,0" Grid.Row="1" VerticalAlignment="Top" Width="29" Source="Resources/star.png"/>
            <Image x:Name="star5" HorizontalAlignment="Left" Height="27" Margin="849,144,0,0" Grid.Row="1" VerticalAlignment="Top" Width="29" Source="Resources/star.png"/>
            <TextBlock x:Name="songViewAutor" HorizontalAlignment="Left" Margin="991,155,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="170" TextAlignment="Right" FontSize="16"><Run Language="pl-pl" Text="Autor: "/></TextBlock>
            <Rectangle Fill="Gainsboro" HorizontalAlignment="Left" Height="1" Margin="432,180,0,0" Grid.Row="1" VerticalAlignment="Top" Width="729"/>
            <TextBlock x:Name="songViewCena" HorizontalAlignment="Left" Margin="432,153,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="123" FontSize="16"><Run Language="pl-pl" Text="Cena:"/></TextBlock>
            <Image x:Name="pobierzButton" HorizontalAlignment="Left" Height="42" Margin="716,330,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143" Source="Resources/Images/kubpobierz_18.png" MouseUp="pobierzPiosenke"/>
            <Image x:Name="kupPrzycisk" HorizontalAlignment="Left" Height="42" Margin="715,276,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143" Source="Resources/Images/kubpobierz_16.png" MouseUp="kupPiosenke"/>
            <Image x:Name="pauseSongButton" HorizontalAlignment="Left" Height="367" Margin="31,104,0,0" Grid.Row="1" VerticalAlignment="Top" Width="357" Source="Resources/Images/pauseButton_03.png" PreviewMouseUp="pauseSong" Visibility="Hidden"/>
            <Image HorizontalAlignment="Left" Height="52" Margin="54,30,0,0" VerticalAlignment="Top" Width="50" Source="Resources/Images/back105.png" PreviewMouseDown="back"/>
            <Image x:Name="edytujPiosenkePrzycisk" HorizontalAlignment="Center" Height="34" Margin="878,276,200,0" VerticalAlignment="Top" Width="116" Source="Resources/Images/edytujWtoek_16.png" OpacityMask="Black" Grid.Row="1" MouseUp="edytujPiosenke" />

        </Grid>
    </DockPanel>
</Window>
